# HappyGarden

./: HappyGarden.dia  HappyGarden.dia~  trefle API authentification token.txt
Exigence/: client needs + glossary.txt
HappyGarden_java/: .gitignore  Application.properties-SetUpInstruction.txt  Project_SetUp_Instruction.txt  pom.xml
HappyGarden_java/src/main/java/diginamic/happygarden/: App.java  HappyGardenJavaApplication.java
HappyGarden_java/src/main/java/diginamic/happygarden/classes/: PlantApi.java  PlantApiDeserializer.java  PlantApiLink.java  PlantApiLinkDeserializer.java
HappyGarden_java/src/main/java/diginamic/happygarden/configuration/: SecurityBasicConfiguration.java  SecurityUserService.java
HappyGarden_java/src/main/java/diginamic/happygarden/controller/: AbstractCRUDController.java  AdminController.java  ConversationController.java  FileController.java  GardenController.java  LoginController.java  MessageController.java  PlantApiController.java  PlantController.java  PlantUserController.java  PlantingAreaController.java  ReminderController.java  SlotController.java  UserAccountController.java  UserRoleController.java
HappyGarden_java/src/main/java/diginamic/happygarden/exception/: AlreadyExistException.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java
HappyGarden_java/src/main/java/diginamic/happygarden/model/: Comment.java  Conversation.java  Garden.java  GrowthRate.java  HibernateClass.java  HibernateEntity.java  Message.java  Parcel.java  Plant.java  PlantUser.java  PlantingArea.java  Pot.java  Reminder.java  ReminderManager.java  Right.java  Role.java  Season.java  Slot.java  SlotManager.java  T.java  UserAccount.java  UserRight.java  UserRights.java  UserRole.java
HappyGarden_java/src/main/java/diginamic/happygarden/payload/: UploadFileResponse.java
HappyGarden_java/src/main/java/diginamic/happygarden/property/: FileStorageProperties.java
HappyGarden_java/src/main/java/diginamic/happygarden/repository/: CommentRepository.java  ConversationRepository.java  GardenRepository.java  MessageRepository.java  ParcelRepository.java  PlantRepository.java  PlantUserRepository.java  PlantingAreaRepository.java  PotRepository.java  ReminderRepository.java  SlotRepository.java  UserAccountRepository.java  UserRightRepository.java  UserRoleRepository.java
HappyGarden_java/src/main/java/diginamic/happygarden/service/: AbstractService.java  CommentService.java  ConversationService.java  FileStorageService.java  GardenService.java  MessageService.java  ParcelService.java  PlantService.java  PlantUserService.java  PlantingAreaService.java  PotService.java  ReminderService.java  SlotService.java  UserAccountService.java  UserRightService.java  UserRoleService.java
HappyGarden_java/src/main/java/happygarden/: App.java
HappyGarden_java/src/main/java/happygarden/model/: Comment.java  Conversation.java  Garden.java  GrowthRate.java  HibernateClass.java  Message.java  Parcel.java  Plant.java  PlantingArea.java  Pot.java  Reminder.java  ReminderManager.java  Right.java  Role.java  Season.java  Slot.java  SlotManager.java  UserAccount.java
HappyGarden_java/src/main/resources/: application-int.properties  application.properties  logback-spring.xml
HappyGarden_java/src/test/java/diginamic/happygarden/: AppTest.java  HappyGardenJavaApplicationTests.java
HappyGarden_java/src/test/java/diginamic/happygarden/integration/: UserCaseIntegrationTest.java
HappyGarden_java/src/test/java/diginamic/happygarden/repository/: UserAccountTest.java
Resources/: client needs + glossary.txt  user-cases.txt
Resources/Modelio files/HappyGarden/: project.conf
Resources/Modelio files/HappyGarden/.runtime/: .save  lock.info  projectInfo.html
Resources/Modelio files/HappyGarden/data/: modelio - Raccourci.lnk  workspace - Raccourci.lnk
happygarden-angular/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock bis.json  package-lock.json  package.json
happygarden-angular/e2e/src/: app.e2e-spec.ts
happygarden-angular/src/: index.html  main.ts  styles.scss
happygarden-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
happygarden-angular/src/app/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
happygarden-angular/src/app/admin-management/: admin-management-routing.module.ts  admin-management.module.ts
happygarden-angular/src/app/administration/: administration-routing.module.ts  administration.module.ts
happygarden-angular/src/app/authenticate/: authenticate.module.ts
happygarden-angular/src/app/classes/: comment.ts  conversation.ts  garden.spec.ts  garden.ts  message.ts  plant-user.model.spec.ts  plant-user.model.ts  plant-user.ts  plant.ts  planting-area.spec.ts  planting-area.ts  reminder.ts  slot.ts  user-account.ts  user-right.spec.ts  user-right.ts  user-role.ts
happygarden-angular/src/app/conversations/: conversations-routing.module.ts  conversations.module.ts
(+274 files in other folders)
