.globale {
  padding: 4%;
}

// .conversations {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// }

.conversation {
  background: url('/assets/img/flowers.jpg');
  background-attachment: fixed;
  color: var(--blanc);
  position: relative;
  z-index: -1;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.conversation h2 {
  padding: 3%;
}

.opac {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    to(rgba(0, 0, 0, 0.4))
  );
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  padding: 410;
}

.profile-img {
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  width: 130px;
  height: 130px;
  border: 5px solid var(--blanc);
  // margin: auto;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.conv {
  // background: #feeed5;
  // background: #ffe5aa;
  background: #f5f5f5;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  display: flex;
  margin: 0;
  max-width: 100%;
  padding-left: 3%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  margin: 1.5% 0;
}

.msg {
  display: flex;
}

.msg figure {
  width: 60px;
  margin: 2% 0 0 3%;
}

.users-conv {
  margin-right: 1%;
}

.users-conv p {
  text-align: center;
  margin-bottom: 2px;
  font-size: 22px;
}

.delimit-conv {
  height: 150px;
  width: 1px;
  background: var(--police);
  align-self: center;
  margin: 0 3%;
}

.btn-vert {
  border: none;
  background: var(--vert);
  color: var(--blanc);
  padding: 1% 2%;
}

.btn-vert:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
