server.port=8082
server.servlet.context-path=/happygarden/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.99:5432/HappyGardenDB
spring.datasource.username=postgres
spring.datasource.password=<your_password>
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true